# SDCCback-end

./: pom.xml
.github/workflows/: main_aziendaapp.yml
src/main/java/com/example/progettoAzienda/: Acquisto.java  CategoriaAnnoSpese.java  PerCategoria.java  ProgettoAziendaApplication.java  Stringa.java
src/main/java/com/example/progettoAzienda/Configuration/: BlobConfiguration.java  CosmosDBConfiguration.java  EncodingConfiguration.java  SecurityConfig.java
src/main/java/com/example/progettoAzienda/Service/: UserService.java
src/main/java/com/example/progettoAzienda/Support/: ResponseMessage.java
src/main/java/com/example/progettoAzienda/Support/exceptions/: FillInAllTheFieldsException.java  MailUserAlreadyExistsException.java
src/main/java/com/example/progettoAzienda/controllers/rest/: UserController.java
src/main/java/com/example/progettoAzienda/entities/: User.java
src/main/java/com/example/progettoAzienda/repositories/: UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: progettoAziendaApplicationTests.java
